.card {
    background: white;
    box-shadow: var(--l-box-shadow);
    width: 235px;
}

.card * {
    transition: 0.5s;
}

.cardHeader {
    height: 50px;
    border: var(--border);
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.cardBannerWrapper {    
    overflow: hidden;
}

.cardBanner {
    height: 250px;
    background-size: cover;
    background-position: center;
    border: none;
}

.unselected {
    background: rgb(249, 249, 249);
    backdrop-filter: blur(0px);
}

.cardBanner > div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    backdrop-filter: blur(30px) saturate(2);
}

.cardBanner .cardImage {
    width: 75%;
    height: 100%;
    object-fit: cover;
}

.cardDescription {
    padding: 18px;
    border: var(--border);
}

.cardDescription > div {
    display: flex;
    flex-direction: column;
    row-gap: 18px;
}

.cardDescription .header {
    border: none;
    color: black;
}

.cardDescription .header span {
    display: block;
    opacity: 0.6;
    font-weight: 500;
    font-size: 10px;
    text-transform: uppercase;
    text-align: center;
}

.cardDescription label {
    display: block;
    font-size: 14px;
    text-align: center;
    font-weight: 600;
}

.cardDescription .defaultLabel {
    font-size: 12px;
    color: var(--input-color);
    font-weight: 400 !important;
    letter-spacing: normal !important;
    border: none;
    text-align: center;
}

.info {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.info > div {
    /* background: rgba(136, 136, 136, 0.062); */
    padding: 5px;
    border-radius: 4px;
    border: var(--input-border);
    display: flex;
    flex-direction: column;
    row-gap: 3px;
    /* text-align: center; */
}

.info .infoLabelHeader {
    display: flex;
    align-items: flex-end;
    column-gap: 3px;
}

.info .infoLabelHeader p {
    font-weight: 500;
    font-size: 13px;
    height: 13px;
    margin-bottom: 3px;
}

.info .infoLabelText {
    font-size: 11px;
    color: black;
    opacity: 0.5;
}

.info  .infoLabelHeader svg {
    width: 13px;
    height: 13px;
    position: relative;
    top: 1px;
    display: none;
}

.scroll {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border: var(--border);
    border-top: none;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
}

.scroll svg {
    transition: 0.3s;
    stroke: rgb(230, 230, 230);
}

.scroll svg:hover {
    cursor: pointer;
    color: var(--accent);
    stroke: var(--accent);
    transition: 0.25s;
}